{
  "name": "watcher",
  "version": "1.0.0",
  "private": true,
  "description": "Deal watcher monorepo — scrape jofogas, ingatlan, hasznaltauto and get notified",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '@watcher/*' dev",
    "dev:api": "bun run --filter @watcher/api dev",
    "dev:web": "bun run --filter @watcher/web dev",
    "dev:scraper": "bun run --filter @watcher/scraper dev",
    "build": "bun run --filter '@watcher/*' build",
    "db:generate": "bun run --filter @watcher/db generate",
    "db:migrate": "bun run --filter @watcher/db migrate",
    "db:push": "bun run --filter @watcher/db push",
    "db:studio": "bun run --filter @watcher/db studio",
    "typecheck": "bun run --filter '@watcher/*' typecheck"
  },
  "author": "donix",
  "license": "ISC"
}
